environment: development
container:
  name: k8s-api
  port: 4000
  image: k8s-api
  imageWithTag: k8s-api:latest
replicas: 1
healthPath: /health
namespace: k8s-api
database:
  name: database
  url: ""
  key: url