name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: "Create env for next step to use from secrets"
        run: |
          touch .env
          echo "${{ secrets.TEST_SECRET }}" | base64 --decode >> .env
          echo "NODE_ENV=$(echo $(cat .env | grep NODE_ENV= | cut -d '=' -f2))" >> $GITHUB_ENV
      - name: test-env
        run: echo $NODE_ENV
      - name: "Remove enf file"
        run: rm .env


